MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="Hotel" Height="350" Width="600" Icon="/Forme/icon.jpg" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="DataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Height="300 " Width="auto" IsReadOnly="True" AlternatingRowBackground="Beige"
                  CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold"
                    Name="btnGost" Content="Gost" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnGost_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnRadnik" 
                    Content="Radnik" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnRadnik_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnRestoran"
                    Content="Restoran" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnRestoran_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnSpa"
                    Content="Spa" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnSpa_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnParking"
                    Content="Parking" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnParking_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnSoba"
                    Content="Soba" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnSoba_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnVrstaSobe"
                    Content="Vrsta sobe" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnVrstaSobe_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" BorderThickness="1" FontWeight="Bold" Name="btnRezervacija" 
                    Content="Rezervacija" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="75" Click="btnRezervacija_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="auto" Orientation="Horizontal">
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" x:Name="btnDodaj" 
                    Content="Dodaj" Width="120" Click="btnDodaj_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" x:Name="btnIzmeni"
                    Content="Izmeni" Width="120" Click="btnIzmeni_Click"/>
            <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" x:Name="btnObrisi" 
                    Content="Obrisi" Width="120" Click="btnObrisi_Click"/>
        </StackPanel>
        
        <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrijana\OneDrive\Radna površina\main.jpg">
            </ImageBrush>
        </Grid.Background>
        </Grid>
</Window>
