Forme/FrmPrijava.xaml

<Window x:Class="Hotel.Forme.FrmPrijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Forme"
        mc:Ignorable="d"
        Title="Prijava" Height="200" Width="300" Icon="/Forme/icon.jpg" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Background="Beige" BorderBrush="RosyBrown" BorderThickness="1"  Foreground="Brown" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <TextBox Background="Beige" BorderBrush="RosyBrown" BorderThickness="1"  Name="txtUsername" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" Foreground="Brown" Content="Lozinka:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
        <PasswordBox Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" Name="txtPassword" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" Content="Prijavi se" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="150" Click="btnLogin_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrijana\OneDrive\Radna površina\main.jpg">
            </ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
