Forme/FrmRezervacija.xaml

<Window x:Class="Hotel.Forme.FrmRezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni rezervaciju" Height="300" Width="300" Icon="/Forme/icon.jpg" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="Beige">
            <Image Source="C:\Users\Andrijana\OneDrive\Radna površina\rezervacija.jpg" />
        </StackPanel>
        <Label Content="Gost" Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"  
               HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label Content="Radnik" Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"  
               HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label Content="Restoran" Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"  
               HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label Content="Spa"  Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label Content="Cena rezervacije" Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown" 
               HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <Label Content="Broj dana" Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown" 
               HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center"/>
        <ComboBox Name="cbGost" DisplayMemberPath="Gost" SelectedValuePath="GostID" HorizontalAlignment="Left" Margin="140,20,0,0" 
                  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbRadnik" DisplayMemberPath="Kontakt" SelectedValuePath="RadnikID" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbRestoran" DisplayMemberPath="Restoran" SelectedValuePath="RestoranID" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbSpa" DisplayMemberPath="Spa" SelectedValuePath="SpaID" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCenaRezervacije" Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" HorizontalAlignment="Left" Margin="140,140,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBrojDana" Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" HorizontalAlignment="Left" Margin="140,170,0,0" TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="120"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" Name="btnSacuvaj" Content="Sacuvaj"
                Margin="80,210,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" HorizontalAlignment="Left" Width="60"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" Name="btnOtkazi" Content="Otkazi" 
                Margin="90,210,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="60"/>
    </Grid>
</Window>
