Forme/FrmRestoran.xaml

<Window x:Class="Hotel.Forme.FrmRestoran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni uslugu restorana" Height="200" Width="260" Icon="/Forme/icon.jpg" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" Name="btnSacuvaj" 
                Content="Sacuvaj" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" Width="50"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" Name="btnOtkazi" 
                Content="Otkazi" Margin="100,100,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="50"/>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown" 
               Content="Restoran usluga" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRestoranUsluga" Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" HorizontalAlignment="Left" Margin="130,20,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrijana\OneDrive\Radna površina\restoran.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
