Forme/FrmSoba.xaml

<Window x:Class="Hotel.Forme.FrmSoba"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni sobu"  Height="240" Width="250" Icon="/Forme/icon.jpg" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="White">
            <Image Source="C:\Users\Andrijana\OneDrive\Radna površina\soba.jpg" Height="228" Width="362" />
        </StackPanel>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               Content="Broj sobe" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               Content="Sprat" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               Content="Vrsta sobe" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               Content="Status sobe" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"
               Content="Rezervacija" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <TextBox Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" Name="txtBrojSobe" HorizontalAlignment="Left" Margin="110,20,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" Name="txtSprat" HorizontalAlignment="Left" Margin="110,50,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbVrstaSobe" DisplayMemberPath="Naziv" SelectedValuePath="VrstaSobeID"  HorizontalAlignment="Left" Margin="110,80,0,0" 
                  VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cbStatusSobe" Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" Content="" HorizontalAlignment="Left" 
                  Margin="130,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbRezervacija"   DisplayMemberPath="Dani" SelectedValuePath="RezervacijaID" HorizontalAlignment="Left" 
                  Margin="110,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" 
                Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="60,177,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click" Width="50"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1"
                Name="btnOtkazi" Content="Otkazi" Margin="90,177,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="50"/>
    </Grid>
</Window>
