Forme/FrmSpa.xaml

<Window x:Class="Hotel.Forme.FrmSpa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni spa uslugu" Height="200" Width="250" Icon="/Forme/icon.jpg" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Background="Beige" BorderBrush="RosyBrown" FontWeight="Bold" BorderThickness="1" Foreground="Brown"  Content="Spa usluga:"
               HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <TextBox Background="Beige" BorderBrush="RosyBrown" BorderThickness="1" x:Name="txtSpaUsluga" HorizontalAlignment="Left" 
                 Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1"
                Name="btnSacuvaj" Width="50" Content="Sacuvaj" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Click="btnSacuvaj_Click"/>
        <Button Cursor="Hand" BorderBrush="RosyBrown" Background="Beige" Foreground="Brown" FontWeight="Bold" BorderThickness="1" 
                Name="btnOtkazi" Content="Otkazi" Margin="100,120,0,0" VerticalAlignment="Top" Click="btnOtkazi_Click" Width="50"/>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andrijana\OneDrive\Radna površina\spa.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
